<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demon.fund</groupId>
    <artifactId>MatchSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MatchSystem</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>germ</groupId>
            <artifactId>germ</artifactId>
            <version>1.4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/GermPlugin-Snapshot-4.3.9-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>role</groupId>
            <artifactId>role</artifactId>
            <version>1.4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/selectsystem-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>backpack</groupId>
            <artifactId>backpack</artifactId>
            <version>1.4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/backpack-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>demonlib</groupId>
            <artifactId>demonlib</artifactId>
            <version>1.4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/DemonLib-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>papi</groupId>
            <artifactId>papi</artifactId>
            <version>1.4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/[前置][papi]PlaceholderAPI-2.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dp</groupId>
            <artifactId>dp</artifactId>
            <version>1.4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/[地牢]DungeonPlus-1.2.7 PRE1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
